
.card{
    width: 100%;
}
.hide{
    display: none;
}
.container{
    padding: 20px;
}
.left-panel{
    line-height: 30px;
}
.btn-group.btn-group-sm.pull-right{
    float: right;
    padding :10px;
}
table.table.table-striped {
    border: 1px solid #dee2e6;
}
.mt-5, .my-5 {
    margin-top: 0px !important;
}
.pageheader{
    vertical-align: text-top;
    width: 20px;
    height: 20px;
}
.btn-group.btn-group-sm {
    float: right;
}
.disabled{
    color:grey;
    pointer-events: none;
}
a:active{
    text-decoration: underline;
}


input:not([type="file"]).error,
textarea.error,
select.error {
  border: 1px solid red !important;
}

input:not([type="file"]).no-error,
textarea.no-error,
select.no-error {
  border: 1px solid green !important;
}

div.error-field {
  color: red;
  font-size: small;
}
.action-button a{
    color: #e73c37 !important;

}
.action-button a:not(:first-child){
    border-left:1px solid #000;
    padding: 0px 10px 0px 10px;

}





/* css changes */
a.active {
    text-decoration: underline !important;

}
a:hover{
    text-decoration: none !important;
}
.action-button a:first-child {
    padding-right: 5px;
}
.dashboard{
    color: #e73c37;
}
.modal-title img {
    height: 24px;
}

.left-menu{
    padding: 10px;
    border-right: 1px solid grey;
}
.dashboardcontainer{
padding:0px !important;
}
