<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Enter id here...',
    'user_id' => 'User',
    'user_id__placeholder' => 'Select user',
    'title' => 'Title',
    'project' => 'Project',
    'title__placeholder' => 'Enter title here...',
    'status' => 'Status',
    'status__placeholder' => 'Enter status here...',
    'timestamp' => 'Timestamp',
    'timestamp__placeholder' => 'Enter timestamp here...',
    'create' => 'Create New User Report',
    'delete' => 'Delete User Report',
    'edit' => 'Edit User Report',
    'show' => 'Show User Report',
    'show_all' => 'Show All User Report',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Delete User Report?',
    'none_available' => 'No User Reports Available!',
    'model_plural' => 'User Reports',
    'model_was_added' => 'User Report was successfully added!',
    'model_was_updated' => 'User Report was successfully updated!',
    'model_was_deleted' => 'User Report was successfully deleted!',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request!',

];
