<?php

return [
    // 'id' => 'Id',
    // 'id__placeholder' => 'Enter id here...',
    // 'name' => 'Name',
    // 'name__placeholder' => 'Enter name here...',
    // 'company' => 'Company',
    // 'company__placeholder' => 'Enter company here...',
    // 'phoneno' => 'Phoneno',
    // 'phoneno__placeholder' => 'Enter phoneno here...',
    // 'email' => 'Email',
    // 'email__placeholder' => 'Enter email here...',
    // 'password' => 'Password',
    // 'password__placeholder' => 'Enter password here...',
    // 'user_type_id' => 'User Type',
    // 'user_type_id__placeholder' => 'Select user type',
    // 'remember_token' => 'Remember Token',
    // 'remember_token__placeholder' => 'Enter remember token here...',
    // 'created_at' => 'Created At',
    // 'created_at__placeholder' => 'Enter created at here...',
    // 'updated_at' => 'Updated At',
    // 'updated_at__placeholder' => 'Enter updated at here...',
    // 'create' => 'Create New User',
    // 'delete' => 'Delete User',
    // 'edit' => 'Edit User',
    // 'show' => 'Show User',
    // 'show_all' => 'Show All User',
    // 'add' => 'Add',
    // 'update' => 'Update',
    // 'confirm_delete' => 'Delete User?',
    // 'none_available' => 'No Users Available!',
    // 'model_plural' => 'Users',
    // 'model_was_added' => 'User was successfully added!',
    // 'model_was_updated' => 'User was successfully updated!',
    // 'model_was_deleted' => 'User was successfully deleted!',
    // 'unexpected_error' => 'Unexpected error occurred while trying to process your request!',




    'table_user_name' => 'User Name',
    'table_company'=>'Company',
    'table_tel_number'=>'Tel. No.',
    'table_email'=>'Email',
    'table_user_actions'=>'Actions',

    'table_enable_user'=>'Enable User',
    'table_disable_user'=>'Disable User',
    'table_edit_user'=>'Edit User',
    'add_new_user_button' => 'Add New',

     'create_user_text' => 'Create New Users',
     'back_button' => 'Back',
     'add_button' => 'Add',
     'update_button' => 'Update',

    'table_password' => 'Password',
    'table_user_type' => 'User Type',
    'user_name__placeholder' => 'Enter name here...',
    'company__placeholder' => 'Enter company here...',
    'tel_number__placeholder' => 'Enter tel. no. here...',
    'email__placeholder' => 'Enter email here...',
    'password__placeholder' => 'Enter password here...',
    'user_type__placeholder' => 'admin',

    'required_field_validation'=>'This field is required',
    'password_field_validation'=>'This should be atleast 1 character(s)',
    'number_vlidation'=>'The mobile number is invalid',
    'valid_email_validation'=>'The email is invalid',

    'user_was_added' => 'User was successfully added!', 
    'user_was_updated' => 'User was successfully updated!',
    'user_was_deleted' => 'User was successfully deleted!',
    'unexpected_error' => 'There is some issue while submitting you request.',
    'none_user_available' => 'No Users Available!',

    'disable_user_popup_msg'=> 'Are you sure you want to disable the user? Please confirm by clicking Yes.', 
    'disable_user_popup_yes'=> 'Yes', 
    'disable_user_popup_no'=> 'No', 
    'disable_word'=> 'Disable', 
    'enable_word'=> 'Enable', 
    'user_word'=>'User',
    'ok_word'=>'Ok',
    'show_all_user'=>'Show All Users'

];
